# Vivienda.WebApp

./: LICENSE  README.md  Vivienda.WebApp.sln  npm-dependencies.md
BackOffice/Vivienda.WebApp.BackOffice/: README.md  Vivienda.WebApp.BackOffice.esproj  angular.json  package-lock.json  package.json
BackOffice/Vivienda.WebApp.BackOffice.BFF.API/Controllers/: SubscriptionPlanController.cs
BackOffice/Vivienda.WebApp.BackOffice.BFF.API/Properties/: launchSettings.json
BackOffice/Vivienda.WebApp.BackOffice.BFF.Infraestructure/: Vivienda.WebApp.BackOffice.BFF.Infraestructure.csproj
BackOffice/Vivienda.WebApp.BackOffice.BFF.Service/: Vivienda.WebApp.BackOffice.BFF.Service.csproj
BackOffice/Vivienda.WebApp.BackOffice.BFF.Service/Contract/: IAccountAuthService.cs  IAccountRegisterService.cs  IPropertyPurchaseService.cs  IPropertySaleOfferService.cs  IPropertySaleService.cs  ISubscriptionPlanService.cs
BackOffice/Vivienda.WebApp.BackOffice.BFF.Service/Exceptions/: ApiException.cs  BadRequestException.cs
BackOffice/Vivienda.WebApp.BackOffice.BFF.Service/Implementation/: AccountAuthService.cs  AccountRegisterService.cs  PropertyPurchaseService.cs  PropertySaleOfferService.cs  PropertySaleService.cs  SubscriptionPlanService.cs
BackOffice/Vivienda.WebApp.BackOffice.Server/: Vivienda.WebApp.BackOffice.BFF.csproj  WeatherForecast.cs
BackOffice/Vivienda.WebApp.BackOffice.Server/Controllers/: AccountAuthController.cs  AccountRegisterController.cs  PropertyPurchaseController.cs  PropertySaleController.cs  PropertySaleOfferController.cs
BackOffice/Vivienda.WebApp.BackOffice.Test.Integration/: UnitTest1.cs
BackOffice/Vivienda.WebApp.BackOffice/src/: index.html
FrontOffice/Vivienda.WebApp.FrontOffice/: README.md  Vivienda.WebApp.FrontOffice.esproj  angular.json  package-lock.json  package.json
FrontOffice/Vivienda.WebApp.FrontOffice.BFF.API/: Vivienda.WebApp.FrontOffice.BFF.API.csproj
FrontOffice/Vivienda.WebApp.FrontOffice.BFF.Domain/: Class1.cs
FrontOffice/Vivienda.WebApp.FrontOffice.BFF.Infrastructure/: Class1.cs  Vivienda.WebApp.FrontOffice.BFF.Infrastructure.csproj
FrontOffice/Vivienda.WebApp.FrontOffice.BFF.Service/: Class1.cs  Vivienda.WebApp.FrontOffice.BFF.Service.csproj
FrontOffice/Vivienda.WebApp.FrontOffice.Server/: WeatherForecast.cs
FrontOffice/Vivienda.WebApp.FrontOffice.Test.Integration/: UnitTest1.cs
(+45 files in other folders)
